<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monthly Check-In , Lavinia Calumby</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500&display=swap" rel="stylesheet" />
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    :root { --white: #faf9f7; --off-white: #f4f1eb; --warm-gray: #e8e2d8; --mid-gray: #a89e8e; --dark: #1c1a17; --accent: #8a7150; --accent-light: #c9b48e; --font-display: 'Cormorant Garamond', serif; --font-body: 'DM Sans', sans-serif; }
    body { background: var(--off-white); color: var(--dark); font-family: var(--font-body); font-weight: 300; }
    header { background: var(--white); border-bottom: 1px solid var(--warm-gray); padding: 2.5rem 3rem; text-align: center; }
    .logo { font-family: var(--font-display); font-size: 1.6rem; font-weight: 400; letter-spacing: 0.06em; }
    .logo span { font-style: italic; color: var(--accent); }
    .form-subtitle { font-size: 0.72rem; letter-spacing: 0.2em; text-transform: uppercase; color: var(--mid-gray); margin-top: 0.5rem; }
    .container { max-width: 720px; margin: 3rem auto; padding: 0 1.5rem 4rem; }
    .intro-card { background: var(--white); border: 1px solid var(--warm-gray); padding: 2.5rem; margin-bottom: 2.5rem; }
    .intro-card h2 { font-family: var(--font-display); font-size: 1.8rem; font-weight: 300; margin-bottom: 1rem; }
    .intro-card h2 em { font-style: italic; color: var(--accent); }
    .intro-card p { font-size: 0.95rem; line-height: 1.85; color: #4a453d; }
    .section { background: var(--white); border: 1px solid var(--warm-gray); padding: 2.5rem; margin-bottom: 1.5rem; }
    .section-label { font-size: 0.65rem; letter-spacing: 0.24em; text-transform: uppercase; color: var(--accent); margin-bottom: 0.6rem; display: block; }
    .section-title { font-family: var(--font-display); font-size: 1.6rem; font-weight: 300; margin-bottom: 0.5rem; }
    .section-title em { font-style: italic; color: var(--accent); }
    .section-divider { width: 32px; height: 1px; background: var(--accent-light); margin-bottom: 2rem; }
    .form-group { display: flex; flex-direction: column; gap: 0.4rem; margin-bottom: 1.5rem; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1.25rem; margin-bottom: 1.5rem; }
    label { font-size: 0.68rem; letter-spacing: 0.14em; text-transform: uppercase; color: var(--mid-gray); }
    .label-hint { font-size: 0.78rem; color: #7a7068; letter-spacing: 0; text-transform: none; margin-top: 0.2rem; font-style: italic; }
    input, textarea, select { font-family: var(--font-body); font-size: 0.9rem; font-weight: 300; padding: 0.85rem 1rem; border: 1px solid var(--warm-gray); background: var(--white); color: var(--dark); outline: none; transition: border-color 0.2s; width: 100%; }
    input:focus, textarea:focus, select:focus { border-color: var(--accent); }
    textarea { resize: vertical; }
    .radio-group { display: flex; flex-direction: column; gap: 0.75rem; margin-top: 0.5rem; }
    .radio-option { display: flex; align-items: center; gap: 0.75rem; padding: 0.85rem 1rem; border: 1px solid var(--warm-gray); cursor: pointer; transition: border-color 0.2s, background 0.2s; font-size: 0.88rem; }
    .radio-option:hover { border-color: var(--accent-light); background: var(--off-white); }
    .radio-option input { width: auto; }
    .scale-group { display: flex; gap: 0.5rem; margin-top: 0.5rem; flex-wrap: wrap; }
    .scale-btn { width: 44px; height: 44px; border: 1px solid var(--warm-gray); background: var(--white); cursor: pointer; font-family: var(--font-body); font-size: 0.85rem; color: var(--dark); transition: all 0.2s; }
    .scale-btn:hover { border-color: var(--accent); background: var(--off-white); }
    .scale-labels { display: flex; justify-content: space-between; font-size: 0.68rem; color: var(--mid-gray); letter-spacing: 0.08em; margin-top: 0.4rem; }
    .submit-section { text-align: center; margin-top: 2.5rem; }
    .submit-btn { font-family: var(--font-body); font-size: 0.72rem; letter-spacing: 0.18em; text-transform: uppercase; padding: 1.1rem 3rem; background: var(--dark); color: var(--white); border: none; cursor: pointer; transition: background 0.2s; }
    .submit-btn:hover { background: var(--accent); }
    .submit-note { font-size: 0.78rem; color: var(--mid-gray); margin-top: 1rem; }
    footer { text-align: center; padding: 2rem; font-size: 0.72rem; color: var(--mid-gray); }
    footer span { font-family: var(--font-display); font-style: italic; color: var(--accent); }
    @media (max-width: 600px) { .form-row { grid-template-columns: 1fr; } header, .section { padding: 1.75rem 1.25rem; } }
  </style>
</head>
<body>
<header>
  <div class="logo">Lavinia <span>Calumby</span></div>
  <div class="form-subtitle">Monthly Progress Check-In</div>
</header>
<div class="container">
  <div class="intro-card">
    <h2>Let's celebrate how far <em>you've come.</em></h2>
    <p>This monthly check-in helps me understand how you're feeling, what's working, and where we should focus next. Your honest answers help me serve you better. This should take about 5 minutes.</p>
  </div>
  <form action="https://formspree.io/f/xykdplva" method="POST">

    <div class="section">
      <span class="section-label">Section 01</span>
      <h2 class="section-title">How Are You <em>Feeling?</em></h2>
      <div class="section-divider"></div>

      <div class="form-row">
        <div class="form-group">
          <label for="name">Your Name *</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="checkin_date">Check-In Date</label>
          <input type="date" id="checkin_date" name="checkin_date" />
        </div>
      </div>

      <div class="form-group">
        <label>Overall, how do you feel this month compared to when we started?</label>
        <div class="radio-group">
          <label class="radio-option"><input type="radio" name="overall_feeling" value="So much better , I can really feel the difference" /> So much better , I can really feel the difference</label>
          <label class="radio-option"><input type="radio" name="overall_feeling" value="Better , I'm making progress" /> Better , I'm making progress</label>
          <label class="radio-option"><input type="radio" name="overall_feeling" value="About the same , not much has changed" /> About the same , not much has changed</label>
          <label class="radio-option"><input type="radio" name="overall_feeling" value="Struggling , this month was tough" /> Struggling , this month was tough</label>
        </div>
      </div>

      <div class="form-group">
        <label>On a scale of 1–10, how would you rate your energy levels this month?</label>
        <div class="scale-group">
          <button type="button" class="scale-btn" onclick="selectScale(this, 'energy_level')">1</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'energy_level')">2</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'energy_level')">3</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'energy_level')">4</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'energy_level')">5</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'energy_level')">6</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'energy_level')">7</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'energy_level')">8</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'energy_level')">9</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'energy_level')">10</button>
        </div>
        <div class="scale-labels"><span>Very low</span><span>Excellent</span></div>
        <input type="hidden" id="energy_level" name="energy_level" />
      </div>

      <div class="form-group">
        <label>How has your sleep been this month?</label>
        <div class="radio-group">
          <label class="radio-option"><input type="radio" name="sleep" value="Great , I'm sleeping well and waking rested" /> Great , I'm sleeping well and waking rested</label>
          <label class="radio-option"><input type="radio" name="sleep" value="Okay , some good nights, some not" /> Okay , some good nights, some not</label>
          <label class="radio-option"><input type="radio" name="sleep" value="Poor , I'm not sleeping enough or waking up tired" /> Poor , I'm not sleeping enough or waking up tired</label>
        </div>
      </div>

      <div class="form-group">
        <label>How has your stress been this month?</label>
        <div class="scale-group">
          <button type="button" class="scale-btn" onclick="selectScale(this, 'stress_level')">1</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'stress_level')">2</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'stress_level')">3</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'stress_level')">4</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'stress_level')">5</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'stress_level')">6</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'stress_level')">7</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'stress_level')">8</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'stress_level')">9</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'stress_level')">10</button>
        </div>
        <div class="scale-labels"><span>Very low</span><span>Very high</span></div>
        <input type="hidden" id="stress_level" name="stress_level" />
      </div>
    </div>

    <div class="section">
      <span class="section-label">Section 02</span>
      <h2 class="section-title">Your <em>Progress</em></h2>
      <div class="section-divider"></div>

      <div class="form-group">
        <label>What are you most proud of this month?</label>
        <span class="label-hint">No achievement is too small , celebrate everything.</span>
        <textarea name="proud_of" rows="3"></textarea>
      </div>

      <div class="form-group">
        <label>What felt most challenging this month?</label>
        <textarea name="challenges" rows="3"></textarea>
      </div>

      <div class="form-group">
        <label>How has your nutrition been?</label>
        <div class="radio-group">
          <label class="radio-option"><input type="radio" name="nutrition" value="Really good , I've been consistent and intentional" /> Really good , I've been consistent and intentional</label>
          <label class="radio-option"><input type="radio" name="nutrition" value="Pretty good , mostly on track with some slip-ups" /> Pretty good , mostly on track with some slip-ups</label>
          <label class="radio-option"><input type="radio" name="nutrition" value="Inconsistent , I struggled with food choices" /> Inconsistent , I struggled with food choices</label>
          <label class="radio-option"><input type="radio" name="nutrition" value="Nutrition was a real challenge this month" /> Nutrition was a real challenge this month</label>
        </div>
      </div>

      <div class="form-group">
        <label>Have you noticed any physical changes?</label>
        <textarea name="physical_changes" rows="3" placeholder="e.g. feeling stronger, clothes fitting differently, more energy, better posture..."></textarea>
      </div>

      <div class="form-group">
        <label>Have you had any new injuries, pain, or health concerns this month?</label>
        <textarea name="health_concerns" rows="2" placeholder="If yes, please describe so I can adjust your program accordingly."></textarea>
      </div>
    </div>

    <div class="section">
      <span class="section-label">Section 03</span>
      <h2 class="section-title">Looking <em>Forward</em></h2>
      <div class="section-divider"></div>

      <div class="form-group">
        <label>What do you want to focus on or improve next month?</label>
        <textarea name="next_focus" rows="3"></textarea>
      </div>

      <div class="form-group">
        <label>Is there anything you'd like to change about how we're working together?</label>
        <span class="label-hint">Your feedback helps me serve you better. Please be completely honest.</span>
        <textarea name="feedback" rows="3"></textarea>
      </div>

      <div class="form-group">
        <label>On a scale of 1–10, how motivated are you feeling going into next month?</label>
        <div class="scale-group">
          <button type="button" class="scale-btn" onclick="selectScale(this, 'motivation')">1</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'motivation')">2</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'motivation')">3</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'motivation')">4</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'motivation')">5</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'motivation')">6</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'motivation')">7</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'motivation')">8</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'motivation')">9</button>
          <button type="button" class="scale-btn" onclick="selectScale(this, 'motivation')">10</button>
        </div>
        <div class="scale-labels"><span>Not motivated</span><span>Fully committed</span></div>
        <input type="hidden" id="motivation" name="motivation" />
      </div>

      <div class="form-group">
        <label>Anything else you'd like to share?</label>
        <textarea name="anything_else" rows="3" placeholder="This is your space , share whatever is on your mind."></textarea>
      </div>
    </div>

    <input type="hidden" name="_subject" value="Monthly Check-In , Lavinia Calumby" />
    <input type="hidden" name="_next" value="https://laviniacalumby.github.io" />

    <div class="submit-section">
      <button type="submit" class="submit-btn">Submit My Check-In</button>
      <p class="submit-note">Thank you for taking the time to reflect. Lavinia will review this before your next session.</p>
    </div>
  </form>
</div>
<footer><p>Lavinia <span>Calumby</span> · Greenwich, CT · lavinia@laviniacalumby.com</p></footer>
<script>
  function selectScale(btn, fieldId) {
    const parent = btn.parentElement;
    parent.querySelectorAll('.scale-btn').forEach(b => { b.style.background = ''; b.style.borderColor = ''; b.style.color = ''; });
    btn.style.background = '#1c1a17'; btn.style.borderColor = '#1c1a17'; btn.style.color = '#faf9f7';
    document.getElementById(fieldId).value = btn.textContent;
  }
</script>
</body>
</html>
