<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discovery Call Form , Lavinia Calumby</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500&display=swap" rel="stylesheet" />
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    :root {
      --white: #faf9f7; --off-white: #f4f1eb; --warm-gray: #e8e2d8;
      --mid-gray: #a89e8e; --dark: #1c1a17; --accent: #8a7150;
      --accent-light: #c9b48e; --font-display: 'Cormorant Garamond', serif;
      --font-body: 'DM Sans', sans-serif;
    }
    body { background: var(--off-white); color: var(--dark); font-family: var(--font-body); font-weight: 300; }
    header { background: var(--white); border-bottom: 1px solid var(--warm-gray); padding: 2.5rem 3rem; text-align: center; }
    .logo { font-family: var(--font-display); font-size: 1.6rem; font-weight: 400; letter-spacing: 0.06em; }
    .logo span { font-style: italic; color: var(--accent); }
    .form-subtitle { font-size: 0.72rem; letter-spacing: 0.2em; text-transform: uppercase; color: var(--mid-gray); margin-top: 0.5rem; }
    .container { max-width: 720px; margin: 3rem auto; padding: 0 1.5rem 4rem; }
    .intro-card { background: var(--white); border: 1px solid var(--warm-gray); padding: 2.5rem; margin-bottom: 2.5rem; }
    .intro-card h2 { font-family: var(--font-display); font-size: 1.8rem; font-weight: 300; margin-bottom: 1rem; }
    .intro-card h2 em { font-style: italic; color: var(--accent); }
    .intro-card p { font-size: 0.95rem; line-height: 1.85; color: #4a453d; }
    .section { background: var(--white); border: 1px solid var(--warm-gray); padding: 2.5rem; margin-bottom: 1.5rem; }
    .form-group { display: flex; flex-direction: column; gap: 0.4rem; margin-bottom: 1.5rem; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1.25rem; margin-bottom: 1.5rem; }
    label { font-size: 0.68rem; letter-spacing: 0.14em; text-transform: uppercase; color: var(--mid-gray); }
    .label-hint { font-size: 0.78rem; color: #7a7068; letter-spacing: 0; text-transform: none; margin-top: 0.2rem; font-style: italic; }
    input, textarea, select { font-family: var(--font-body); font-size: 0.9rem; font-weight: 300; padding: 0.85rem 1rem; border: 1px solid var(--warm-gray); background: var(--white); color: var(--dark); outline: none; transition: border-color 0.2s; width: 100%; }
    input:focus, textarea:focus, select:focus { border-color: var(--accent); }
    textarea { resize: vertical; }
    .radio-group { display: flex; flex-direction: column; gap: 0.75rem; margin-top: 0.5rem; }
    .radio-option { display: flex; align-items: center; gap: 0.75rem; padding: 0.85rem 1rem; border: 1px solid var(--warm-gray); cursor: pointer; transition: border-color 0.2s, background 0.2s; font-size: 0.88rem; }
    .radio-option:hover { border-color: var(--accent-light); background: var(--off-white); }
    .radio-option input { width: auto; }
    .submit-section { text-align: center; margin-top: 2.5rem; }
    .submit-btn { font-family: var(--font-body); font-size: 0.72rem; letter-spacing: 0.18em; text-transform: uppercase; padding: 1.1rem 3rem; background: var(--dark); color: var(--white); border: none; cursor: pointer; transition: background 0.2s; }
    .submit-btn:hover { background: var(--accent); }
    .submit-note { font-size: 0.78rem; color: var(--mid-gray); margin-top: 1rem; }
    footer { text-align: center; padding: 2rem; font-size: 0.72rem; color: var(--mid-gray); }
    footer span { font-family: var(--font-display); font-style: italic; color: var(--accent); }
    @media (max-width: 600px) { .form-row { grid-template-columns: 1fr; } header, .section { padding: 1.75rem 1.25rem; } }
  </style>
</head>
<body>
<header>
  <div class="logo">Lavinia <span>Calumby</span></div>
  <div class="form-subtitle">Pre-Discovery Call Form</div>
</header>
<div class="container">
  <div class="intro-card">
    <h2>I'm so excited to <em>connect with you.</em></h2>
    <p>Before our call, I'd love to know just a little about you. This takes less than 3 minutes and helps me make the most of our time together. There are no right or wrong answers , just be yourself.</p>
  </div>
  <form action="https://formspree.io/f/xykdplva" method="POST">
    <div class="section">
      <div class="form-row">
        <div class="form-group">
          <label for="first_name">First Name *</label>
          <input type="text" id="first_name" name="first_name" required />
        </div>
        <div class="form-group">
          <label for="email">Email Address *</label>
          <input type="email" id="email" name="email" required />
        </div>
      </div>

      <div class="form-group">
        <label>What is bringing you here right now?</label>
        <span class="label-hint">In just a few sentences , what's the feeling or moment that made you reach out?</span>
        <textarea name="reason" rows="3"></textarea>
      </div>

      <div class="form-group">
        <label>What is your biggest goal right now?</label>
        <textarea name="main_goal" rows="3"></textarea>
      </div>

      <div class="form-group">
        <label>How would you describe your current lifestyle?</label>
        <div class="radio-group">
          <label class="radio-option"><input type="radio" name="lifestyle" value="Very busy , I barely have time for myself" /> Very busy , I barely have time for myself</label>
          <label class="radio-option"><input type="radio" name="lifestyle" value="Moderately busy , I have some windows of time" /> Moderately busy , I have some windows of time</label>
          <label class="radio-option"><input type="radio" name="lifestyle" value="I have flexibility and am ready to commit fully" /> I have flexibility and am ready to commit fully</label>
        </div>
      </div>

      <div class="form-group">
        <label>Have you worked with a personal trainer or health coach before?</label>
        <div class="radio-group">
          <label class="radio-option"><input type="radio" name="previous_trainer" value="Yes, and I loved it" /> Yes, and I loved it</label>
          <label class="radio-option"><input type="radio" name="previous_trainer" value="Yes, but it was not the right fit" /> Yes, but it was not the right fit</label>
          <label class="radio-option"><input type="radio" name="previous_trainer" value="No, this is my first time" /> No, this is my first time</label>
        </div>
      </div>

      <div class="form-group">
        <label>What days and times work best for our call?</label>
        <textarea name="availability" rows="2" placeholder="e.g. Weekday mornings, Tuesday afternoons..."></textarea>
      </div>

      <div class="form-group">
        <label>Anything else you'd like me to know before we speak?</label>
        <textarea name="anything_else" rows="3"></textarea>
      </div>
    </div>

    <input type="hidden" name="_subject" value="Pre-Discovery Call Form , Lavinia Calumby" />
    <input type="hidden" name="_next" value="https://laviniacalumby.github.io" />

    <div class="submit-section">
      <button type="submit" class="submit-btn">Submit & I'll Be in Touch</button>
      <p class="submit-note">Lavinia will reach out within 24 hours to confirm your call time.</p>
    </div>
  </form>
</div>
<footer><p>Lavinia <span>Calumby</span> · Greenwich, CT · lavinia@laviniacalumby.com</p></footer>
</body>
</html>
