<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PAR-Q Health Screening , Lavinia Calumby</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500&display=swap" rel="stylesheet" />
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    :root {
      --white: #faf9f7; --off-white: #f4f1eb; --warm-gray: #e8e2d8;
      --mid-gray: #a89e8e; --dark: #1c1a17; --accent: #8a7150;
      --accent-light: #c9b48e; --font-display: 'Cormorant Garamond', serif;
      --font-body: 'DM Sans', sans-serif;
    }
    body { background: var(--off-white); color: var(--dark); font-family: var(--font-body); font-weight: 300; }
    header { background: var(--white); border-bottom: 1px solid var(--warm-gray); padding: 2.5rem 3rem; text-align: center; }
    .logo { font-family: var(--font-display); font-size: 1.6rem; font-weight: 400; letter-spacing: 0.06em; }
    .logo span { font-style: italic; color: var(--accent); }
    .form-subtitle { font-size: 0.72rem; letter-spacing: 0.2em; text-transform: uppercase; color: var(--mid-gray); margin-top: 0.5rem; }
    .container { max-width: 720px; margin: 3rem auto; padding: 0 1.5rem 4rem; }
    .intro-card { background: var(--white); border: 1px solid var(--warm-gray); padding: 2.5rem; margin-bottom: 2.5rem; }
    .intro-card h2 { font-family: var(--font-display); font-size: 1.8rem; font-weight: 300; margin-bottom: 1rem; }
    .intro-card h2 em { font-style: italic; color: var(--accent); }
    .intro-card p { font-size: 0.95rem; line-height: 1.85; color: #4a453d; margin-bottom: 0.75rem; }
    .section { background: var(--white); border: 1px solid var(--warm-gray); padding: 2.5rem; margin-bottom: 1.5rem; }
    .section-label { font-size: 0.65rem; letter-spacing: 0.24em; text-transform: uppercase; color: var(--accent); margin-bottom: 0.6rem; display: block; }
    .section-title { font-family: var(--font-display); font-size: 1.6rem; font-weight: 300; margin-bottom: 0.5rem; }
    .section-title em { font-style: italic; color: var(--accent); }
    .section-divider { width: 32px; height: 1px; background: var(--accent-light); margin-bottom: 2rem; }
    .form-group { display: flex; flex-direction: column; gap: 0.4rem; margin-bottom: 1.5rem; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1.25rem; margin-bottom: 1.5rem; }
    label { font-size: 0.68rem; letter-spacing: 0.14em; text-transform: uppercase; color: var(--mid-gray); }
    input[type="text"], input[type="date"], input[type="number"], textarea, select {
      font-family: var(--font-body); font-size: 0.9rem; font-weight: 300;
      padding: 0.85rem 1rem; border: 1px solid var(--warm-gray);
      background: var(--white); color: var(--dark); outline: none;
      transition: border-color 0.2s; width: 100%;
    }
    input:focus, textarea:focus, select:focus { border-color: var(--accent); }
    textarea { resize: vertical; }
    .question-item {
      border: 1px solid var(--warm-gray); padding: 1.25rem 1.5rem;
      margin-bottom: 1rem; display: flex; justify-content: space-between;
      align-items: flex-start; gap: 2rem;
    }
    .question-text { font-size: 0.92rem; line-height: 1.7; flex: 1; }
    .yes-no { display: flex; gap: 0.75rem; flex-shrink: 0; }
    .yn-label {
      display: flex; align-items: center; gap: 0.4rem;
      font-size: 0.78rem; letter-spacing: 0.08em; cursor: pointer;
      padding: 0.5rem 0.85rem; border: 1px solid var(--warm-gray);
      transition: all 0.2s;
    }
    .yn-label:hover { border-color: var(--accent); background: var(--off-white); }
    .yn-label input { width: auto; }
    .follow-up { background: var(--off-white); border-left: 2px solid var(--accent-light); padding: 1rem 1.25rem; margin-top: 0.75rem; font-size: 0.88rem; color: #5a5248; }
    .signature-area { margin-top: 1rem; }
    .sig-line { border-bottom: 1px solid var(--dark); margin-bottom: 0.5rem; height: 50px; }
    .submit-section { text-align: center; margin-top: 2.5rem; }
    .submit-btn { font-family: var(--font-body); font-size: 0.72rem; letter-spacing: 0.18em; text-transform: uppercase; padding: 1.1rem 3rem; background: var(--dark); color: var(--white); border: none; cursor: pointer; transition: background 0.2s; }
    .submit-btn:hover { background: var(--accent); }
    .submit-note { font-size: 0.78rem; color: var(--mid-gray); margin-top: 1rem; }
    footer { text-align: center; padding: 2rem; font-size: 0.72rem; color: var(--mid-gray); }
    footer span { font-family: var(--font-display); font-style: italic; color: var(--accent); }
    @media (max-width: 600px) {
      .question-item { flex-direction: column; }
      .form-row { grid-template-columns: 1fr; }
      header { padding: 2rem 1.5rem; }
      .section { padding: 1.75rem 1.25rem; }
    }
  </style>
</head>
<body>

<header>
  <div class="logo">Lavinia <span>Calumby</span></div>
  <div class="form-subtitle">Physical Activity Readiness Questionnaire (PAR-Q)</div>
</header>

<div class="container">

  <div class="intro-card">
    <h2>Your Health & <em>Safety First</em></h2>
    <p>The PAR-Q is a standard health screening used by fitness professionals worldwide before beginning any exercise program. It helps me understand if there are any health considerations I should be aware of so I can design the safest and most effective program for you.</p>
    <p>Please answer all questions honestly. If you are unsure about any question, answer YES as a precaution. If you answer YES to any question, I may ask you to get clearance from your doctor before we begin.</p>
  </div>

  <form action="https://formspree.io/f/xykdplva" method="POST">

    <div class="section">
      <span class="section-label">Personal Information</span>
      <h2 class="section-title">About <em>You</em></h2>
      <div class="section-divider"></div>

      <div class="form-row">
        <div class="form-group">
          <label for="name">Full Name *</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="dob">Date of Birth *</label>
          <input type="date" id="dob" name="dob" required />
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="email">Email *</label>
          <input type="text" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="phone">Phone</label>
          <input type="text" id="phone" name="phone" />
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="emergency_name">Emergency Contact Name</label>
          <input type="text" id="emergency_name" name="emergency_name" />
        </div>
        <div class="form-group">
          <label for="emergency_phone">Emergency Contact Phone</label>
          <input type="text" id="emergency_phone" name="emergency_phone" />
        </div>
      </div>
    </div>

    <div class="section">
      <span class="section-label">Health Screening</span>
      <h2 class="section-title">PAR-Q <em>Questions</em></h2>
      <div class="section-divider"></div>

      <div class="question-item">
        <div>
          <div class="question-text">1. Has your doctor ever said that you have a heart condition and that you should only do physical activity recommended by a doctor?</div>
        </div>
        <div class="yes-no">
          <label class="yn-label"><input type="radio" name="q1" value="Yes" required /> Yes</label>
          <label class="yn-label"><input type="radio" name="q1" value="No" /> No</label>
        </div>
      </div>

      <div class="question-item">
        <div>
          <div class="question-text">2. Do you feel pain in your chest when you do physical activity?</div>
        </div>
        <div class="yes-no">
          <label class="yn-label"><input type="radio" name="q2" value="Yes" required /> Yes</label>
          <label class="yn-label"><input type="radio" name="q2" value="No" /> No</label>
        </div>
      </div>

      <div class="question-item">
        <div>
          <div class="question-text">3. In the past month, have you had chest pain when you were not doing physical activity?</div>
        </div>
        <div class="yes-no">
          <label class="yn-label"><input type="radio" name="q3" value="Yes" required /> Yes</label>
          <label class="yn-label"><input type="radio" name="q3" value="No" /> No</label>
        </div>
      </div>

      <div class="question-item">
        <div>
          <div class="question-text">4. Do you lose your balance because of dizziness or do you ever lose consciousness?</div>
        </div>
        <div class="yes-no">
          <label class="yn-label"><input type="radio" name="q4" value="Yes" required /> Yes</label>
          <label class="yn-label"><input type="radio" name="q4" value="No" /> No</label>
        </div>
      </div>

      <div class="question-item">
        <div>
          <div class="question-text">5. Do you have a bone or joint problem (for example, back, knee or hip) that could be made worse by a change in your physical activity?</div>
        </div>
        <div class="yes-no">
          <label class="yn-label"><input type="radio" name="q5" value="Yes" required /> Yes</label>
          <label class="yn-label"><input type="radio" name="q5" value="No" /> No</label>
        </div>
      </div>

      <div class="question-item">
        <div>
          <div class="question-text">6. Is your doctor currently prescribing drugs (for example, water pills) for your blood pressure or heart condition?</div>
        </div>
        <div class="yes-no">
          <label class="yn-label"><input type="radio" name="q6" value="Yes" required /> Yes</label>
          <label class="yn-label"><input type="radio" name="q6" value="No" /> No</label>
        </div>
      </div>

      <div class="question-item">
        <div>
          <div class="question-text">7. Do you know of any other reason why you should not do physical activity?</div>
        </div>
        <div class="yes-no">
          <label class="yn-label"><input type="radio" name="q7" value="Yes" required /> Yes</label>
          <label class="yn-label"><input type="radio" name="q7" value="No" /> No</label>
        </div>
      </div>

      <div class="form-group" style="margin-top: 1.5rem;">
        <label>If you answered YES to any question above, please provide details here:</label>
        <textarea name="yes_details" rows="4" placeholder="Please describe any conditions, medications, or concerns..."></textarea>
      </div>

      <div class="form-group">
        <label>Are you currently pregnant or have you given birth in the last 6 months?</label>
        <div style="display:flex; gap: 0.75rem; margin-top: 0.5rem;">
          <label class="yn-label"><input type="radio" name="pregnant" value="Yes" /> Yes</label>
          <label class="yn-label"><input type="radio" name="pregnant" value="No" /> No</label>
        </div>
      </div>
    </div>

    <div class="section">
      <span class="section-label">Declaration</span>
      <h2 class="section-title">Your <em>Signature</em></h2>
      <div class="section-divider"></div>

      <p style="font-size: 0.88rem; line-height: 1.8; color: #4a453d; margin-bottom: 1.5rem;">I have read, understood and completed this questionnaire. Any questions I had were answered to my full satisfaction. I confirm that the information provided is accurate and complete to the best of my knowledge.</p>

      <div class="form-row">
        <div class="form-group">
          <label for="sig_name">Full Name (as signature)</label>
          <input type="text" id="sig_name" name="signature" placeholder="Type your full name" required />
        </div>
        <div class="form-group">
          <label for="sig_date">Date</label>
          <input type="date" id="sig_date" name="signature_date" required />
        </div>
      </div>
    </div>

    <input type="hidden" name="_subject" value="PAR-Q Health Screening , Lavinia Calumby" />
    <input type="hidden" name="_next" value="https://laviniacalumby.github.io" />

    <div class="submit-section">
      <button type="submit" class="submit-btn">Submit PAR-Q Form</button>
      <p class="submit-note">This form goes directly and confidentially to Lavinia.</p>
    </div>

  </form>
</div>

<footer>
  <p>Lavinia <span>Calumby</span> · Greenwich, CT · lavinia@laviniacalumby.com</p>
</footer>

</body>
</html>
