<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Session Tracking Sheet , Lavinia Calumby</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500&display=swap" rel="stylesheet" />
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    :root { --white: #faf9f7; --off-white: #f4f1eb; --warm-gray: #e8e2d8; --mid-gray: #a89e8e; --dark: #1c1a17; --accent: #8a7150; --accent-light: #c9b48e; --font-display: 'Cormorant Garamond', serif; --font-body: 'DM Sans', sans-serif; }
    body { background: var(--off-white); color: var(--dark); font-family: var(--font-body); font-weight: 300; }
    header { background: var(--dark); padding: 2.5rem 3rem; text-align: center; }
    .logo { font-family: var(--font-display); font-size: 1.6rem; font-weight: 400; letter-spacing: 0.06em; color: var(--white); }
    .logo span { font-style: italic; color: var(--accent-light); }
    .form-subtitle { font-size: 0.72rem; letter-spacing: 0.2em; text-transform: uppercase; color: var(--mid-gray); margin-top: 0.5rem; }
    .trainer-badge { display: inline-block; margin-top: 0.75rem; font-size: 0.65rem; letter-spacing: 0.16em; text-transform: uppercase; padding: 0.35rem 0.85rem; border: 1px solid var(--accent); color: var(--accent-light); }
    .container { max-width: 820px; margin: 3rem auto; padding: 0 1.5rem 4rem; }
    .section { background: var(--white); border: 1px solid var(--warm-gray); padding: 2.5rem; margin-bottom: 1.5rem; }
    .section-label { font-size: 0.65rem; letter-spacing: 0.24em; text-transform: uppercase; color: var(--accent); margin-bottom: 0.6rem; display: block; }
    .section-title { font-family: var(--font-display); font-size: 1.6rem; font-weight: 300; margin-bottom: 0.5rem; }
    .section-title em { font-style: italic; color: var(--accent); }
    .section-divider { width: 32px; height: 1px; background: var(--accent-light); margin-bottom: 2rem; }
    .form-group { display: flex; flex-direction: column; gap: 0.4rem; margin-bottom: 1.5rem; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1.25rem; margin-bottom: 1.5rem; }
    .form-row-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem; margin-bottom: 1.5rem; }
    label { font-size: 0.68rem; letter-spacing: 0.14em; text-transform: uppercase; color: var(--mid-gray); }
    input, textarea, select { font-family: var(--font-body); font-size: 0.9rem; font-weight: 300; padding: 0.85rem 1rem; border: 1px solid var(--warm-gray); background: var(--white); color: var(--dark); outline: none; transition: border-color 0.2s; width: 100%; }
    input:focus, textarea:focus, select:focus { border-color: var(--accent); }
    textarea { resize: vertical; }
    .exercise-table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    .exercise-table th { font-size: 0.65rem; letter-spacing: 0.14em; text-transform: uppercase; color: var(--mid-gray); padding: 0.75rem 0.5rem; border-bottom: 1px solid var(--warm-gray); text-align: left; }
    .exercise-table td { padding: 0.5rem; border-bottom: 1px solid var(--off-white); }
    .exercise-table input { padding: 0.6rem 0.75rem; font-size: 0.85rem; border: 1px solid var(--warm-gray); }
    .add-row-btn { font-family: var(--font-body); font-size: 0.68rem; letter-spacing: 0.14em; text-transform: uppercase; padding: 0.6rem 1.25rem; border: 1px solid var(--warm-gray); background: var(--white); color: var(--mid-gray); cursor: pointer; margin-top: 1rem; transition: all 0.2s; }
    .add-row-btn:hover { border-color: var(--accent); color: var(--accent); }
    .rating-group { display: flex; gap: 0.5rem; margin-top: 0.5rem; }
    .rating-btn { width: 40px; height: 40px; border: 1px solid var(--warm-gray); background: var(--white); cursor: pointer; font-size: 0.85rem; transition: all 0.2s; }
    .rating-btn:hover { border-color: var(--accent); }
    .submit-section { text-align: center; margin-top: 2.5rem; }
    .submit-btn { font-family: var(--font-body); font-size: 0.72rem; letter-spacing: 0.18em; text-transform: uppercase; padding: 1.1rem 3rem; background: var(--dark); color: var(--white); border: none; cursor: pointer; transition: background 0.2s; }
    .submit-btn:hover { background: var(--accent); }
    footer { text-align: center; padding: 2rem; font-size: 0.72rem; color: var(--mid-gray); }
    footer span { font-family: var(--font-display); font-style: italic; color: var(--accent); }
    @media (max-width: 600px) { .form-row, .form-row-3 { grid-template-columns: 1fr; } header, .section { padding: 1.75rem 1.25rem; } }
  </style>
</head>
<body>
<header>
  <div class="logo">Lavinia <span>Calumby</span></div>
  <div class="form-subtitle">Session Tracking Sheet</div>
  <div class="trainer-badge">For Trainer Use Only</div>
</header>
<div class="container">

  <form action="https://formspree.io/f/xykdplva" method="POST">

    <div class="section">
      <span class="section-label">Session Info</span>
      <h2 class="section-title">Session <em>Details</em></h2>
      <div class="section-divider"></div>

      <div class="form-row">
        <div class="form-group">
          <label>Client Name</label>
          <input type="text" name="client_name" />
        </div>
        <div class="form-group">
          <label>Session Date</label>
          <input type="date" name="session_date" />
        </div>
      </div>

      <div class="form-row-3">
        <div class="form-group">
          <label>Session Number</label>
          <input type="number" name="session_number" placeholder="e.g. 3" />
        </div>
        <div class="form-group">
          <label>Duration</label>
          <select name="duration">
            <option>45 minutes</option>
            <option selected>60 minutes</option>
            <option>75 minutes</option>
            <option>90 minutes</option>
          </select>
        </div>
        <div class="form-group">
          <label>Session Type</label>
          <select name="session_type">
            <option>Strength Training</option>
            <option>Cardio & Conditioning</option>
            <option>Mobility & Flexibility</option>
            <option>Mixed / Full Body</option>
            <option>Health Coaching</option>
            <option>Assessment</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label>Client Check-In (how were they feeling at the start?)</label>
        <textarea name="client_checkin" rows="2" placeholder="Energy, mood, any soreness or concerns from last session..."></textarea>
      </div>
    </div>

    <div class="section">
      <span class="section-label">Workout Log</span>
      <h2 class="section-title">Exercises & <em>Performance</em></h2>
      <div class="section-divider"></div>

      <table class="exercise-table" id="exercise-table">
        <thead>
          <tr>
            <th style="width:30%">Exercise</th>
            <th>Sets</th>
            <th>Reps</th>
            <th>Weight / Resistance</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody id="exercise-body">
          <tr>
            <td><input type="text" name="exercise_1" placeholder="Exercise name" /></td>
            <td><input type="text" name="sets_1" placeholder="3" /></td>
            <td><input type="text" name="reps_1" placeholder="12" /></td>
            <td><input type="text" name="weight_1" placeholder="10 lbs" /></td>
            <td><input type="text" name="notes_1" placeholder="Form cue, modification..." /></td>
          </tr>
          <tr>
            <td><input type="text" name="exercise_2" placeholder="Exercise name" /></td>
            <td><input type="text" name="sets_2" /></td>
            <td><input type="text" name="reps_2" /></td>
            <td><input type="text" name="weight_2" /></td>
            <td><input type="text" name="notes_2" /></td>
          </tr>
          <tr>
            <td><input type="text" name="exercise_3" placeholder="Exercise name" /></td>
            <td><input type="text" name="sets_3" /></td>
            <td><input type="text" name="reps_3" /></td>
            <td><input type="text" name="weight_3" /></td>
            <td><input type="text" name="notes_3" /></td>
          </tr>
          <tr>
            <td><input type="text" name="exercise_4" /></td>
            <td><input type="text" name="sets_4" /></td>
            <td><input type="text" name="reps_4" /></td>
            <td><input type="text" name="weight_4" /></td>
            <td><input type="text" name="notes_4" /></td>
          </tr>
          <tr>
            <td><input type="text" name="exercise_5" /></td>
            <td><input type="text" name="sets_5" /></td>
            <td><input type="text" name="reps_5" /></td>
            <td><input type="text" name="weight_5" /></td>
            <td><input type="text" name="notes_5" /></td>
          </tr>
          <tr>
            <td><input type="text" name="exercise_6" /></td>
            <td><input type="text" name="sets_6" /></td>
            <td><input type="text" name="reps_6" /></td>
            <td><input type="text" name="weight_6" /></td>
            <td><input type="text" name="notes_6" /></td>
          </tr>
          <tr>
            <td><input type="text" name="exercise_7" /></td>
            <td><input type="text" name="sets_7" /></td>
            <td><input type="text" name="reps_7" /></td>
            <td><input type="text" name="weight_7" /></td>
            <td><input type="text" name="notes_7" /></td>
          </tr>
          <tr>
            <td><input type="text" name="exercise_8" /></td>
            <td><input type="text" name="sets_8" /></td>
            <td><input type="text" name="reps_8" /></td>
            <td><input type="text" name="weight_8" /></td>
            <td><input type="text" name="notes_8" /></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="section">
      <span class="section-label">Assessment</span>
      <h2 class="section-title">Session <em>Notes</em></h2>
      <div class="section-divider"></div>

      <div class="form-group">
        <label>Client Performance & Observations</label>
        <textarea name="performance_notes" rows="3" placeholder="How did the client perform? Form, effort level, improvements noticed..."></textarea>
      </div>

      <div class="form-group">
        <label>Wins & Progress This Session</label>
        <textarea name="wins" rows="2" placeholder="Personal bests, form improvements, energy levels, mindset shifts..."></textarea>
      </div>

      <div class="form-group">
        <label>Areas to Focus On Next Session</label>
        <textarea name="next_focus" rows="2" placeholder="What needs more attention, what to progress or regress..."></textarea>
      </div>

      <div class="form-group">
        <label>Homework / Between-Session Actions</label>
        <textarea name="homework" rows="2" placeholder="Stretches, nutrition goals, habits to work on, rest recommendations..."></textarea>
      </div>

      <div class="form-group">
        <label>Any injuries, pain, or health concerns noted?</label>
        <textarea name="health_notes" rows="2" placeholder="Note any areas of pain, discomfort, or modifications made..."></textarea>
      </div>

      <div class="form-group">
        <label>Overall Session Rating</label>
        <div class="rating-group" id="session-rating">
          <button type="button" class="rating-btn" onclick="selectRating(this)">1</button>
          <button type="button" class="rating-btn" onclick="selectRating(this)">2</button>
          <button type="button" class="rating-btn" onclick="selectRating(this)">3</button>
          <button type="button" class="rating-btn" onclick="selectRating(this)">4</button>
          <button type="button" class="rating-btn" onclick="selectRating(this)">5</button>
        </div>
        <input type="hidden" id="session_rating" name="session_rating" />
      </div>

      <div class="form-group">
        <label>Plan for Next Session</label>
        <textarea name="next_session_plan" rows="3" placeholder="Outline what you plan to do next time so you're prepared..."></textarea>
      </div>
    </div>

    <input type="hidden" name="_subject" value="Session Tracking , Lavinia Calumby" />

    <div class="submit-section">
      <button type="submit" class="submit-btn">Save Session Record</button>
    </div>
  </form>
</div>
<footer><p>Lavinia <span>Calumby</span> · For Trainer Use Only</p></footer>
<script>
  function selectRating(btn) {
    document.querySelectorAll('.rating-btn').forEach(b => { b.style.background = ''; b.style.borderColor = ''; b.style.color = ''; });
    btn.style.background = '#1c1a17'; btn.style.borderColor = '#1c1a17'; btn.style.color = '#faf9f7';
    document.getElementById('session_rating').value = btn.textContent;
  }
</script>
</body>
</html>
